[tox]
isolated_build = True
envlist = py{38}-pydantic{1,2}-pysimdjson{2,3,4,5,6},\
          py{39,310}-pydantic{1,2}-pysimdjson{3,4,5,6},\
          py{311}-pydantic{1,2}-pysimdjson{3,5,6},\
          py{312}-pydantic{1,2}-pysimdjson{6}
toxworkdir = {env:TOXDIR:.tox}

labels =
    py38 = py38-pydantic{1,2}-pysimdjson{2,3,4,5,6}
    py39 = py39-pydantic{1,2}-pysimdjson{3,4,5,6}
    py310 = py310-pydantic{1,2}-pysimdjson{3,4,5,6}
    py311 = py311-pydantic{1,2}-pysimdjson{3,5,6}
    py312 = py312-pydantic{1,2}-pysimdjson{6}

[testenv]
passenv=
    PYTHON*
    PIP_*

usedevelop = true

deps =
    pytest
    pydantic1: pydantic~=1.0
    pydantic2: pydantic~=2.0
    pysimdjson2: pysimdjson~=2.0
    pysimdjson3: pysimdjson~=3.0
    pysimdjson4: pysimdjson~=4.0
    pysimdjson5: pysimdjson~=5.0
    pysimdjson6: pysimdjson~=6.0

commands = pytest tests

[testenv:mypy-pydantic{1,2}]
labels = mypy
basepython = python3.8
deps =
    mypy
    pydantic1: pydantic~=1.0
    pydantic2: pydantic~=2.0

commands =
    pydantic1: mypy simdjson_schemaful --exclude simdjson_schemaful/pydantic/v2.py
    pydantic2: mypy simdjson_schemaful --exclude simdjson_schemaful/pydantic/v1.py


[testenv:readme-pydantic{1,2}]
labels = readme
basepython = python3.10

deps =
    pytest
    attrs~=23.1
    markdown-pytest~=0.3.0
    pydantic1: pydantic~=1.0
    pydantic2: pydantic~=2.0

commands =
    pydantic1: pytest README.md -k "not test_pydantic_v2"
    pydantic2: pytest README.md -k "not test_pydantic_v1"
